# SoftwareProject

./: pom.xml
src/main/java/com/laison/softwareproject/: SoftwareProjectApplication.java
src/main/java/com/laison/softwareproject/common/api/: CommonAPI.java
src/main/java/com/laison/softwareproject/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java
src/main/java/com/laison/softwareproject/common/config/: JeecgBaseConfig.java  RedisConfig.java
src/main/java/com/laison/softwareproject/common/constants/: CacheConstant.java  CommonConstant.java  ConfigConstant.java  ContentConstant.java  SensitiveEnum.java  SensitiveField.java  SymbolConstant.java  TenantConstant.java  WebsocketConst.java
src/main/java/com/laison/softwareproject/common/enums/: LowAppAopEnum.java  ModuleType.java  OperateTypeEnum.java  QueryRuleEnum.java  SentinelErrorInfoEnum.java  UrlMatchEnum.java
src/main/java/com/laison/softwareproject/common/exception/: AppCustomException.java  CustomException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  ExceptionHandlerAdvice.java  JeecgBoot401Exception.java  JeecgBootException.java  JeecgBootExceptionHandler.java
src/main/java/com/laison/softwareproject/common/utils/: CodeGenUtil.java  DateUtils.java  I18NResourceBundleUtils.java  IpUtils.java  JeecgDataAutorUtils.java  JsonUtils.java  JwtUtil.java  LoginUserUtil.java  Md5Util.java  MyIDGenId.java  PasswordUtil.java  RandImageUtil.java  RedisUtil.java  SensitiveInfoUtil.java  SpringContextUtils.java  StringUtils.java  TokenUtils.java  TranslateSet.java  YmlUtils.java  oConvertUtils.java
src/main/java/com/laison/softwareproject/common/validatgroup/: AddGroup.java  FindGroup.java  OtherGroup.java  UpdateGroup.java
src/main/java/com/laison/softwareproject/controller/sys/: LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysCommentController.java  SysDataLogController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDepartRolePermissionController.java  SysDepartRoleUserController.java  SysDictController.java  SysDictItemController.java  SysLogController.java  SysPermissionController.java  SysPermissionV2Controller.java  SysPositionController.java  SysRoleController.java  SysRoleIndexController.java  SysRolePermissionController.java  SysTenantController.java  SysTenantPackController.java  SysTenantPackPermsController.java  SysTenantPackUserController.java  SysThirdAccountController.java  SysUserAgentController.java  SysUserController.java  SysUserDepartController.java  SysUserRoleController.java  SysUserTenantController.java
src/main/java/com/laison/softwareproject/dao/sys/: SysAnnouncementDao.java  SysAnnouncementSendDao.java  SysCategoryDao.java  SysCheckRuleDao.java  SysCommentDao.java  SysDataLogDao.java  SysDataSourceDao.java  SysDepartDao.java  SysDepartPermissionDao.java  SysDepartRoleDao.java  SysDepartRolePermissionDao.java  SysDepartRoleUserDao.java  SysDictDao.java  SysDictItemDao.java  SysFilesDao.java  SysFillRuleDao.java  SysFormFileDao.java  SysGatewayRouteDao.java  SysLogDao.java  SysPermissionDao.java  SysPermissionV2Dao.java  SysPositionDao.java  SysRoleDao.java  SysRoleIndexDao.java  SysRolePermissionDao.java  SysSmsDao.java  SysSmsTemplateDao.java  SysTenantDao.java  SysTenantPackDao.java  SysTenantPackPermsDao.java  SysTenantPackUserDao.java  SysThirdAccountDao.java  SysUserAgentDao.java  SysUserDao.java  SysUserDepartDao.java  SysUserRoleDao.java  SysUserTenantDao.java
src/main/java/com/laison/softwareproject/model/common/: CompareResult.java  DictModel.java  LoginAppUser.java  Result.java  SocialUserInfo.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
src/main/java/com/laison/softwareproject/model/sys/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysComment.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFiles.java  SysFillRule.java  SysFormFile.java  SysGatewayRoute.java  SysLog.java  SysPermission.java  SysPermissionV2.java  SysPosition.java  SysRole.java  SysRoleIndex.java  SysRolePermission.java  SysSms.java  SysSmsTemplate.java  SysTenant.java  SysTenantPack.java  SysTenantPackPerms.java  SysTenantPackUser.java  SysThirdAccount.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java  SysUserTenant.java
src/main/java/com/laison/softwareproject/service/: BaseCommonService.java  BaseCommonServiceImpl.java  BaseService.java
src/main/java/com/laison/softwareproject/service/common/: ISysBaseAPI.java
src/main/java/com/laison/softwareproject/service/sys/: SysAnnouncementSendService.java  SysAnnouncementService.java  SysCategoryService.java  SysCheckRuleService.java  SysCommentService.java  SysDataLogService.java  SysDataSourceService.java  SysDepartPermissionService.java  SysDepartRolePermissionService.java  SysDepartRoleService.java  SysDepartRoleUserService.java  SysDepartService.java  SysDictItemService.java  SysDictService.java  SysFilesService.java  SysFillRuleService.java  SysFormFileService.java  SysGatewayRouteService.java  SysLogService.java  SysPermissionService.java  SysPermissionV2Service.java  SysPositionService.java  SysRoleIndexService.java  SysRolePermissionService.java  SysRoleService.java  SysSmsService.java  SysSmsTemplateService.java  SysTenantPackPermsService.java  SysTenantService.java  (+8 more)
src/main/java/com/laison/softwareproject/websocket/: WebSocket.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/bean_template/: Bean.ftl  Controller.ftl  Dao.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/bean_template/html/: DrawerModal.ftl  InputSelect.ftl  List.ftl  Modal.ftl  TreeModal.ftl  api.ftl  tree.ftl
src/test/java/com/laison/softwareproject/: GeneratorBean.java  SoftwareProjectApplicationTests.java  Test1.java
(+73 files in other folders)
